{
  "ConnectionStrings": {
    //Trusted_Connection:Windows Identity를 사용하여 데이터베이스에 연결하라는 의미
    //MultipleActiveResultSets: 한번의 Connection으로 여러개의 SQL 데이터를 조회가능하도록 하기 위한 설정 정보
    "MyAppConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}